[kube_control_plane]
node1 ansible_host= ip= etcd_member_name=etcd1
node2 ansible_host= ip= etcd_member_name=etcd2
node3 ansible_host= ip= etcd_member_name=etcd3

[etcd:children]
kube_control_plane

[kube_node]
node4 ansible_host= ip=
node5 ansible_host= ip=
