echo "[kube_control_plane]" >> inventory.ini
echo "\n" >> inventory.ini
for i in 1 2 3; do
echo "node${i} ansible_host=$(terraform output -json k8s_master_nodes_public_ips | jq -j ".[${i}]") ip=$(terraform output -json k8s_master_nodes_private_ips | jq -j ".[${i}]") etcd_member_name=etcd1"  >> inventory.ini
echo "\n" >> inventory.ini
echo "[etcd:children]" >> inventory.ini
echo "kube_control_plane" >> inventory.ini
echo "\n" >> inventory.ini
[kube_node]
for i in 1 2 ; do
echo "node4 ansible_host=$(terraform output -json k8s_worker_nodes_public_ips | jq -j ".[${i}]") ip=$(terraform output -json k8s_worker_nodes_private_ips | jq -j ".[${i}]") >> inventory.ini
